## This image by default comes from the last build of nb_workflows client
## Then, some steps are ommited in the second step
## In the future a script should be added to handle edges cases
FROM {{ data.image }} as builder
# supress pip warning
# For Dev & Debug
# ADD dist/nb_workflows-0.5.0-py3-none-any.whl /tmp
USER root
SHELL ["/bin/bash", "-c"]
ADD {{ data.requirements }} /tmp
# suppress warning
ENV PATH=$PATH:/root/.local/bin

RUN apt-get -y update \
    && apt-get install -y --no-install-recommends \
       {{ data.build_packages }} \
    && pip install --user -r /tmp/requirements.txt
    # && pip install --user /tmp/nb_workflows-0.5.0-py3-none-any.whl
FROM {{ data.image }} as app
LABEL maintener="{{ data.maintener }}"
USER root
RUN {% if data.final_packages -%}
    apt-get install -y --no-install-recommends \
    {{ data.final_packages }}
    {% else -%}
    apt-get install -y --no-install-recommends
    {% endif %}
COPY --from=builder --chown=app:app /root/.local /home/app/.local/
COPY --chown=app:app . /app

USER app
WORKDIR /app
ENV PATH=$PATH:/home/app/.local/bin
ENV PYTHONPATH=/app
# CMD ["python3", "run.py"]
