## This image by default comes from the last build of nb_workflows client
## Then, some steps are ommited in the second step
## In the future a script should be added to handle edges cases
FROM nvidia/cuda:10.1-cudnn7-runtime as builder
# supress pip warning
# For Dev & Debug
# ADD dist/nb_workflows-0.5.0-py3-none-any.whl /tmp
USER root
SHELL ["/bin/bash", "-c"]
ADD requirements.txt /tmp
# suppress warning
ENV PATH=$PATH:/root/.local/bin

RUN apt-get -y update \
    && apt-get install -y --no-install-recommends \
       build-essential libopenblas-dev git \
    && pip install --user -r /tmp/requirements.txt
    # && pip install --user /tmp/nb_workflows-0.5.0-py3-none-any.whl
FROM nvidia/cuda:10.1-cudnn7-runtime as app
MAINTAINER "maintener-0"
USER root
RUN apt-get install -y --no-install-recommends
    
COPY --from=builder --chown=app:app /root/.local /home/app/.local/
COPY --chown=app:app . /app

USER app
WORKDIR /app
ENV PATH=$PATH:/home/app/.local/bin
ENV PYTHONPATH=/app
# CMD ["python3", "run.py"]