#daemon off; # docker
#worker_rlimit_nofile 100000;
worker_processes auto;
pcre_jit on;

error_log /dev/stderr;
# pid /usr/share/nginx/html/nginx.pid;
pid /tmp/nginx.pid;

events {
  #use epoll;
  multi_accept on;
  accept_mutex off;
  worker_connections 4096;
}

http {
  sendfile on;
  sendfile_max_chunk 1024k;

  tcp_nopush on;
  tcp_nodelay on;

  open_file_cache off;
  types_hash_max_size 2048;

  server_tokens off;

  default_type application/octet-stream;
  # default_type application/json;

  error_log /dev/stderr error; # docker

  server {
    # listen 4444 backlog=4096 ssl http2;
    listen 4444;
    server_name fileserver.local;
    #ssl_certificate /etc/ssl/certs/fileserver.local.pem;
    #ssl_certificate_key /etc/ssl/private/fileserver.local-key.pem;

    location / {
      root /usr/share/nginx/html;
      disable_symlinks off;

      client_body_temp_path /usr/share/nginx/html/body_temp;
      client_max_body_size 0;

      # this causes tests to fail
      #client_body_buffer_size 0;

      dav_methods PUT DELETE MKCOL COPY MOVE;
      dav_access group:rw all:r;
      create_full_put_path on;
      # upload_set_form_field $upload_field_name.name "$upload_content_type";

      autoindex on;
      autoindex_format json;
    }
  }
}
