FROM python:3.8.13-buster as builder
ENV DEBIAN_FRONTEND=noninteractive
USER root
SHELL ["/bin/bash", "-c"]
ENV LF_VERSION=0.8.0a7
# ADD requirements/requirements_client.txt /tmp/requirements.txt
COPY . /opt/labfunctions
# add root/local/bin to path to suppress pip warning
ENV PATH=$PATH:/root/.local/bin
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt/labfunctions

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
    && python3 setup.py sdist \
    && pip install --user dist/labfunctions-$LF_VERSION.tar.gz \
    && pip install --user -r requirements/requirements_all.txt
   # && pip install --user -r /tmp/requirements.txt

FROM python:3.8.13-buster as app
MAINTAINER Xavier Petit <nuxion@gmail.com>
USER root
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

RUN groupadd app -g 1090 \
    && useradd -m -d /home/app app -u 1089 -g 1090 \
    && mkdir -p /app && chown app:app /app
COPY --from=builder --chown=app:app /root/.local /home/app/.local/
# COPY --chown=app:app . /opt/labfunctions
# WORKDIR /opt/labfunctions
# RUN  python3 setup.py install
USER app
WORKDIR /app
ENV PATH=$PATH:/home/app/.local/bin
ENV PYTHONPATH=/app
CMD ["lab"]